declaration at all: not want to disgust, to harm, to stress or to annoy anyone
declaration of intention1: giving a comparisional view on mechanisms working within both structures
declaration of intention1: informing people from tech-based interest spheres about active functional mechanisms
declaration of language: german, because it is in fact easier for me to write it down in my second and best learned language

1.start: why, why, why?
2.start: basic design finished: going "online"-a raw beta (until elections or first operational issues)

2. Start - hier hinkt der Vergleich zwischen den beiden Systemen deutlich

Um es zu klären, bzw. zu erklären: ein Staat wird nicht aus dem Nichts geboren,
ein Betriebssystem auch nicht, aber hier sind die aus meiner Sicht signifikatesten Unterschiede zu benennen:

Staat-Herangehensweise: bei der Erzeugung einer Verfassung werden gangbare Lösungen in menschenlesbarer Form erzeugt und formuliert

Software-Herangehensweise: bei der Erzeugung einer Betriebssystems werden definierte Lösungen für die meisten 
Fragestellungen in maschinenlesbarer (Programmcode) Form formuliert und ein breites Spektrum an error-handlern und 
error-handling-Routinen erzeugt.

FF 30062019-
Die verfassungsgebende Versammlung ist in diesem Kontext eine nicht zu vernachlässigende Institution-
in Ihr werden Grundlagen der Bearbeitung und der Weiterentwicklung des Staates besprochen und menschenlesbar (wenn`s gut gelaufen ist)
ausformuliert. Die meisten Verfassungen enthalten besondere Klauseln, daß das vorliegende Werk nicht ohne weiteres aufgehoben oder
widersprechend neu ausformuliert werden dürfen.

OS:
Nach Festlegung verschiedenster Faktoren,
die anders ausgestaltet sind weil man die Entwickler ggfs. entlohnen möchte, werden Regelungen für commits 
pull-requests, requests for changes ausdefiniert und die Basis des Funktionsumfanges grob defininiert,
in Gruppen danach meist diskutiert und analysiert, ob Codeübernahme für bestimmte Bereiche zweckmäßig und
erlaubt sind und wie die Bedingungen der "Fremd"-Code-Übernahme aussehen können und müssen und
wie diese gekennzeichnet werden bzw. wie darauf hingewiesen wird, daß das fertige Produkt fremde Codeanteile enthält.

Die Abstimmungen hierzu dauerten bei kommerziellem Hintergrund teils sehr lange, zogen rechtliche Konsequenzen nach sich
und wirken durch die gesamte Lebensdauer des Produktes nach. Ein Betriebssystem ist nach gängiger Bezeichnung ein Produkt also
das Ergebnis des Strebens der Entwickler einer Aufgabe anders "herr zu werden" als andere Betriebssysteme diese Fragen
bisher behandeln.

Die verfassungsgebende Versammlung generiert hingegen keinerlei Produkt, gleichwohl das Ergebnis mit einem Produkt auf
abstrakter Ebene gleichzusetzen ist-
einmal in Betrieb genommen soll die Verfassung alle Belange der Bewohner eines Staates bestmöglichgleichartig behandeln können,
ohne Bevorzugungen oder Zurücksetzungen bzw. Einschränkungen für z.B. Ethnien oder ein bestimmtes Geschlecht zumindest nach der
westlichen Doktrin, in der ich großgeworden bin.

-->viel zu warm :)
vielleicht morgen mehr.
