declaration at all: not want to disgust, to harm, to stress or to annoy anyone
declaration of intention1: giving a comparisional view on mechanisms working within both structures
declaration of intention1: informing people from tech-based interest spheres about active functional mechanisms
declaration of language: german, because it is in fact easier for me to write it down in my second and best learned language

1.start: why, why, why?
2.start: basic design finished: going "online"-a raw beta (until elections or first operational issues)

2. Start - hier hinkt der Vergleich zwischen den beiden Systemen deutlich

Um es zu klären, bzw. zu erklären: ein Staat wird nicht aus dem Nichts geboren,
ein Betriebssystem auch nicht, aber hier sind die aus meiner Sicht signifikatesten Unterschiede zu benennen:
